export const languageConfig = {
  es: {
    hero: {
      title1: "Construyo",
      title2: "soluciones digitales escalables ",
      title3: "enfocadas en resolver problemas reales con ",
      title4: "tecnología",
      description: "El impacto real se logra cuando la ingeniería se alinea con las personas, el contexto y el propósito.",
      cvAction: "Descargar CV",
      cta: "Leer más"
    },
    aboutMe: {
      title1: "Detras de la ",
      title2: "pantalla",
      title3: "",
      description: "Ingeniero de software graduado.",
      p1: "Soy Diego Martínez García.",
      p2: "Comencé mi carrera en el diseño de interfaces, enfocado en crear experiencias accesibles y funcionales. Con el tiempo, quise dar vida a mis diseños a través del código, y encontré en React una herramienta clave para lograrlo. Actualmente, combino mis habilidades en diseño UI con el desarrollo front-end, creando prototipos y llevándolos a producción con atención tanto a la estética como al código limpio.",
      p3: "Recientemente, he trabajado con arquitecturas de microfrontends utilizando Single SPA, desarrollando módulos compartidos para mejorar la escalabilidad y evitar la redundancia. Actualmente, me estoy preparando para la certificación AWS Developer Associate, con el objetivo de fortalecer mis habilidades en la nube.",
      p4: "Tengo tres años de experiencia, que comenzaron en un centro de desarrollo colaborativo donde me ofrecí como voluntario para aprender y contribuir. Allí desarrollé tanto habilidades técnicas como blandas: organización, comunicación y trabajo en equipo.",
      p5: "Me considero una persona adaptable y abierta al aprendizaje continuo. Disfruto hacer ejercicio, jugar básquetbol y videojuegos, y me mantengo actualizado con cursos en mi área. Mi nivel de inglés es B2 y actualmente estoy trabajando activamente para recuperar la fluidez y comunicarme con confianza en entornos internacionales."
    },
    projects: {
      title1: "De la idea",
      title2: "al producto",
      readProject: "Explorar proyecto",
      teachDescription: "Plataforma virtual para profesores y estudiantes para crear y gestionar sus clases.",
      wePlanDescription: "Plataforma para planificar y gestionar finanzas personales, parejas o familiares.",
      bolsaDescription: "Tablón de empleo para la Universidad Autónoma de Querétaro.",
      randomWordsDescription: "Generador de palabras aleatorias.",
      descriptionInDev: "Descripción en desarrollo"
    },
    technologies: {
      title1: "Bases",
      title2: "tecnológicas",
      t1: "React",
      t1Description: "Librería de front-end para construir interfaces de usuario.",
      t2: "TypeScript",
      t2Description: "JavaScript con tipos.",
      t3: "Next JS",
      t3Description: "Framework de React para construir aplicaciones de lado servidor.",
      t4: "Node JS",
      t4Description: "Runtime de JavaScript para construir aplicaciones de lado servidor.",
      t5: "Tailwind CSS",
      t5Description: "Framework de CSS para construir interfaces de usuario responsivas.",
      t6: "Figma",
      t6Description: "Herramienta de diseño para crear interfaces de usuario.",
      t7: "HTML",
      t7Description: "Lenguaje de marcado para crear páginas web.",
      t8: "CSS",
      t8Description: "Lenguaje de hojas de estilo para crear páginas web.",
      t9: "JavaScript",
      t9Description: "Lenguaje de programación para crear páginas web.",
      t10: "Express JS",
      t10Description: "Framework de Node.js para construir aplicaciones de lado servidor.",
      t11: "AWS",
      t11Description: "Plataforma en la nube para construir aplicaciones escalables.",
      t12: "GIT",
      t12Description: "Sistema de control de versiones para rastrear cambios en el código.",
      t13: "Nest JS",
      t13Description: "Framework de Node.js para construir aplicaciones de lado servidor.",
      t14: "Single SPA",
      t14Description: "Framework de microfrontends para construir aplicaciones escalables.",
      t15: "Jira",
      t15Description: "Herramienta de gestión de proyectos para rastrear avances en proyectos.",
    },
    softSkills: {
      title1: "La forma en que",
      title2: "trabajo",
      description: "Habilidades que no se pueden compilar, pero que importan",
      s1: "Comunicación",
      s1Description: "Comunico claramente, pregunto las preguntas correctas y mantengo a los equipos alineados. Siempre abierto a recibir comentarios y dispuesto a aprender.",
      s2: "Resilencia",
      s2Description: "Me mantengo enfocado y constructivo, siempre encontrando la forma de avanzar.",
      s3: "Adaptabilidad",
      s3Description: "Acepto el cambio y me adapto rápidamente a nuevas herramientas, contextos y dinámicas de equipo.",
      s4: "Resolución de problemas y proactividad",
      s4Description: "Tomo la iniciativa, identifico oportunidades y actúo antes de que los problemas se agraven. No tengo miedo de pedir ayuda cuando es necesario.",
    },
    contact: {
      title1: "Abierto a ",
      title2: "conversaciones",
      description: "¡Estoy escuchando!",
      references: "Referencias",
      referencesDescription: "Déjame saber lo que piensas!",
      name: "Nombre",
      role: "Rol",
      place: "¿Dónde nos conocimos?",
      placePlaceholder: "Lugar / Empresa / Proyecto / etc.",
      message: "Mensaje",
      send: "Enviar",
      image: "Imagen",
      watchPreview: "Ver vista previa",
      preview: "Vista previa",
      previewDescription: "Puedes hacer click sobre la tarjeta para expandir el texto en su totalidad",
      removeImage: "Remover imagen",
      uploadInstructions: "Haz clic o arrastra un archivo a esta área para subirlo",
      uploadDetails: "Los formatos permitidos son jpg, jpeg o png.",
      close: "Cerrar",
      emptyReferences: "Aún no hay referencias. ¡Sé el primero...! puedes dejar tu opinión sobre el portafolio :)"
    },
    footer: {
      rights: "Todos los derechos reservados.",
      madeBy: "Hecho por",
      socialMedia: "Redes sociales"
    },
    topBar: {
      home: "Inicio",
      light: "Claro",
      dark: "Oscuro",
      system: "Sistema",
      english: "Inglés",
      spanish: "Español",
      aboutMe: "Sobre mí",
      projects: "Proyectos",
      technologies: "Tecnologías",
      softSkills: "Habilidades blandas",
      contact: "Contacto",
      downloadCV: "Descargar CV",
      navigation: "Navegación"
    }
  },
  en: {
    hero: {
      title1: "I",
      title2: "build technology ",
      title3: "that enables people and organizations to move forward ",
      title4: "to move forward",
      description: "Built with context, where the human, the system, and the future are considered in every decision is what I believe in.",
      cvAction: "Download CV",
      cta: "Read more"
    },
    aboutMe: {
      title1: "Who is ",
      title2: "building",
      title3: "this ?",
      description: "A graduated software engineer.",
      p1: "I'm Diego Martínez García.",
      p2: "I started my career in interface design, focused on creating accessible and functional experiences. Over time, I wanted to bring my designs to life through code, and I found in React a key tool to do so. Today, I combine my UI design skills with front-end development, creating prototypes and taking them to production with attention to both aesthetics and clean code.",
      p3: "Recently, I've worked with Microfrontend architectures using Single SPA, developing shared modules to enhance scalability and avoid redundancy. I'm currently preparing for the AWS Developer Associate certification, aiming to strengthen my cloud skills.",
      p4: "I have three years of experience, which began in a collaborative development center where I volunteered to learn and contribute. There, I developed both technical and soft skills: organization, communication, and teamwork.",
      p5: "I consider myself adaptable and open to continuous learning. I enjoy working out, playing basketball and video games, and I stay up to date with courses in my field. My English level is B2, and I'm actively working to regain fluency and communicate confidently in international settings."
    },
    projects: {
      title1: "Work that",
      title2: "speaks for itself",
      readProject: "Read project",
      teachDescription: "Virtual platform for teachers and students to create and manage their classes.",
      wePlanDescription: "Platform for planning and managing personal, couple or family finances.",
      bolsaDescription: "Job board for the Autonomous University of Querétaro.",
      randomWordsDescription: "Random words generator.",
      descriptionInDev: "Description in progress"
    },
    technologies: {
      title1: "What powers",
      title2: "my solutions",
      t1: "React",
      t1Description: "Front-end library for building user interfaces.",
      t2: "TypeScript",
      t2Description: "JavaScript with types.",
      t3: "Next JS",
      t3Description: "React framework for building server-side rendered applications.",
      t4: "Node JS",
      t4Description: "JavaScript runtime for building server-side applications.",
      t5: "Tailwind CSS",
      t5Description: "CSS framework for building responsive user interfaces.",
      t6: "Figma",
      t6Description: "Design tool for creating user interfaces.",
      t7: "HTML",
      t7Description: "Markup language for creating web pages.",
      t8: "CSS",
      t8Description: "Style sheet language for creating web pages.",
      t9: "JavaScript",
      t9Description: "Programming language for creating web pages.",
      t10: "Express JS",
      t10Description: "Node.js framework for building server-side applications.",
      t11: "AWS",
      t11Description: "Cloud platform for building scalable applications.",
      t12: "GIT",
      t12Description: "Version control system for tracking changes in code.",
      t13: "Nest JS",
      t13Description: "Node.js framework for building server-side applications.",
      t14: "Single SPA",
      t14Description: "Microfrontend framework for building scalable applications.",
      t15: "Jira",
      t15Description: "Project management tool for tracking changes in code.",
    },
    softSkills: {
      title1: "The way I ",
      title2: "work",
      description: "Skills You Can't Compile, but Matter",
      s1: "Communication",
      s1Description: "I communicate clearly, ask the right questions, and keep teams aligned. Always open to feedback and willing to learn.",
      s2: "Resilience",
      s2Description: "I stay focused and constructive, always finding the way to move forward.",
      s3: "Adaptability",
      s3Description: "I embrace change and adjust quickly to new tools, contexts, and team dynamics.",
      s4: "Problem solving and proactivity",
      s4Description: "I take initiative, identify opportunities, and act before problems escalate. I am not afraid to ask for help when needed.",
    },
    contact: {
      title1: "Open to ",
      title2: "conversations",
      description: "I'm listening!",
      references: "References",
      referencesDescription: "Let me know what you think!",
      name: "Name",
      role: "Role",
      place: "Where do we meet?",
      placePlaceholder: "Place / Company / Project / etc.",
      message: "Message",
      send: "Send",
      image: "Image",
      watchPreview: "Watch preview",
      preview: "Preview",
      previewDescription: "You can click on the card to expand the text in its entirety",
      removeImage: "Remove image",
      uploadInstructions: "Click or drag file to this area to upload",
      uploadDetails: "Allowed formats are jpg, jpeg and png",
      close: "Close",
      emptyReferences: "No references yet. Be the first...! you can let your opinion about the portfolio :)"
    },
    footer: {
      rights: "All rights reserved.",
      madeBy: "Made by",
      socialMedia: "Social media"
    },
    topBar: {
      home: "Home",
      light: "Light",
      dark: "Dark",
      system: "System",
      english: "English",
      spanish: "Español",
      aboutMe: "About me",
      projects: "Projects",
      technologies: "Technologies",
      softSkills: "Soft skills",
      contact: "Contact",
      downloadCV: "Download CV",
      navigation: "Navigation"
    }
  },
};